# Address of API GraphQL endpoint
REACT_APP_GRAPHQL_URI=http://localhost:4000/graphql

# run mode, valid values are 'normal' and 'partner'
REACT_APP_RUN_MODE=normal

# URL of the UI app
REACT_APP_BASE_URL=http://localhost:3000

# authentication scheme, valid values are 'local' and 'auth0'
REACT_APP_AUTH_METHOD=local

# IMPORTANT: change this value before creating any users
# make sure this matches the value of ENCRYPTION_KEY in api/.env
REACT_APP_ENCRYPTION_KEY=workbenchEncryptionKey

# external help url
REACT_APP_HELP_URL=https://help.neo4j.solutions/neo4j-solutions/cypher-workbench/

# enable early prototype graphical debugger
REACT_APP_CYPHER_CANVAS_DEBUG_ENABLED=true

# EULA info
REACT_APP_EULA=none

