

# instead of normal
#REACT_APP_RUN_MODE=partner

# instead of local
#REACT_APP_AUTH_METHOD=auth0

# Auth0 settings - if Auth0 configured
# REACT_APP_AUTH_DOMAIN=<your-auth0-url>.auth0.com
# REACT_APP_AUTH_CLIENT_ID=<your-auth0-client-id>

#REACT_APP_AUTH_CALLBACK=http://localhost:3000/callback
#REACT_APP_AUTH_AUTH0_LOGOUT_URL=http%3A%2F%2Flocalhost:3000/login

# Neo4j Hive settings - if configured
# REACT_APP_HIVE_URI=http://<hive-url-and-port>/graphql
# REACT_APP_HIVE_UI=https://<hive-ui-url>/solutions
# REACT_APP_SOLUTION=<solution-uuid>
# REACT_APP_SOLUTION_BASE_URL_IN_HIVE=http://<workbench-hive-registration-url>

# Old Eula settings
#REACT_APP_EULA=eula
#REACT_APP_EULA_GET_USER=https://<eula-manager-url>/user
#REACT_APP_EULA_UPDATE_METADATA=https://<eula-manager-url>/update
#REACT_APP_IGNORE_EULA_FOR_EMAIL_DOMAINS=neotechnology.com,neo4j.com,neo4j.org
#REACT_APP_EULA_TIMESTAMP=1588184359452

# Old Keymaker settings
#REACT_APP_KEYMAKER_GRAPHQL_URI=http://<keymaker-graphql-url>/graphql
#REACT_APP_ADMIN_APP_GRAPHQL_URI=http://<keymaker-admin-app-graphql-url>/graphql

# Segment
#REACT_APP_SEGMENT_API_KEY=<segment-key>






