
# Not needed unless you configure Authentication via Auth0
#JWKS_URI=https://<your-auth0-url>.auth0.com/.well-known/jwks.json
#CLIENT_ID=<your-auth0-client-id>
#ISSUER=https://<your-auth0-url>.auth0.com/
#ALGO=RS256

# not need unless you have Auth0 setup and want to test the API
#AUTH0_API_KEY_CLIENT_ID=<your-auth0-client-id>
#AUTH0_API_KEY_CLIENT_SECRET=<your-auth0-client-secret>
#AUTH0_URL=https://<your-auth0>.auth0.com/oauth/token
#API_URI=http://<hostname-where-this-api-is-running>:4000/graphql
#TEST_EMAIL=first.last@company.com

# needed for API and API test program
#AUTH0_API_KEY_AUDIENCE=https://<your-auth0-api-key-audience>
#SEGMENT_WRITE_KEY=<segment-key>

# not needed unless old Keymaker integration setup
# KEYMAKER_NEO4J_URI=bolt://<keymaker-host>:7687
# KEYMAKER_NEO4J_USER=username
# KEYMAKER_NEO4J_PASSWORD=password
# KEYMAKER_NEO4J_DATABASE=default

# not needed unless old Data Science workbench integration setup
# HOP_HOST_URL=http://<hop-ip>   
# HOP_HTTP_AUTHORIZATION_USER=username
# HOP_HTTP_AUTHORIZATION_PASSWORD=password